{
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;Database=postgres;Uid=postgres;Pwd=9455"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "Project_secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "ICmithApi",
    "TokenPath": "/api/v1/token/get",
    "ApiKey": "apiKey123!",
    "ExpirationSecondsAmount": 15768000
  },
  //"Smtp": {
  //  "Server": "",
  //  "Port": ,
  //  "User": "",
  //  "Email": "",
  //  "Password": "",
  //  "Ssl": false
  //},
  "FileFolder": {
    "FileFolder": "/home/user/file_storage"
  }
}
